#spring.profiles.active=dev

#spring.profiles.active=h2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=


cloud.aws.s3.bucket=seasoundhh
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.stack.spring.servlet.multipart.max-file-size=10MB
cloud.aws.stack.spring.servlet.multipart.max-request-size=10MB